{
  "name": "app-teste-deploy",
  "author": {
    "name": "Teste",
    "email": "maria.pereira@eteg.com.br",
    "url": "https://www.teste.com.br"
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "http://localhost:3000",
        "flexible": true
      }
    }
  },
  "version": "1.0.0",
  "frameworkVersion": "2.0",
  "parameters": [
    {
      "name": "pou",
      "type": "text",
      "secure": true,
      "required": true
    }
  ]
}
